<!DOCTYPE html>
<html lang="en-uk">
  <head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>86024cad1e83101d97359d7351051156s - Build. Attack! Win.</title>

<meta name="description" content="" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="all,follow" />
<meta name="googlebot" content="index,follow,snippet,archive" />

<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&subset=latin%2Clatin-ext"
  rel="stylesheet"
/>



<link lazyload="1" href="//baseattack.co.uk/styles/main.css" rel="stylesheet">
</head>
  <body>
    

<header class="hero">
  <div class="container">
    <div class="content">
      <img src="/logo.png" class="logo" />
      <h1>Build. Attack. Win :)</h1>
      <p>
        Build your base &amp; attack the others<br>
        Each game is unique - hours of fun
      </p>
      <h2>Out Now!</h2>
      <p>Collect the Space, Ocean and Medieval themes</p>
    </div>
  </div>
</header>



<div class="product product-space">
  <div class="container">
    <div class="content">
      <h2>Space</h2>
      <span>Battle in the cosmos to become the supreme leader</span>
      <p>
        <a href="//baseattack.co.uk/86024cad1e83101d97359d7351051156/space/" class="order-button">
          View pack &gt;
        </a>
      </p>
    </div>
  </div>
</div>

<div class="product product-ocean">
  <div class="container">
    <div class="content">
      <h2>Ocean</h2>
      <span>Battle in atlantis to become the mer-king</span>
      <p>
        <a href="//baseattack.co.uk/86024cad1e83101d97359d7351051156/ocean/" class="order-button">
          View pack &gt;
        </a>
      </p>
    </div>
  </div>
</div>

<div class="product product-medieval">
  <div class="container">
    <div class="content">
      <h2>Medieval</h2>
      <span>Cross swords in middle earth to become the king</span>
      <p>
        <a href="//baseattack.co.uk/86024cad1e83101d97359d7351051156/medieval/" class="order-button">
          View pack &gt;
        </a>
      </p>
    </div>
  </div>
</div>



  </body>
</html>
